# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
log syslog debug
hostname UDMP
frr defaults datacenter
log file stdout
service integrated-vtysh-config
!
!
router bgp 64999
 bgp router-id 192.168.2.1
 neighbor 192.168.2.147 remote-as 65000
 neighbor 192.168.2.147 default-originate
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute kernel
  neighbor 192.168.2.147 soft-reconfiguration inbound
  neighbor 192.168.2.147 route-map ALLOW-ALL in
  neighbor 192.168.2.147 route-map ALLOW-ALL out
 exit-address-family
 !
 address-family ipv6 unicast
  redistribute connected
  redistribute kernel
  neighbor 2001:470:c0b5:2:54c0:7d78:39d:9ca7 soft-reconfiguration inbound
  neighbor 2001:470:c0b5:2:54c0:7d78:39d:9ca7 route-map ALLOW-ALL in
  neighbor 2001:470:c0b5:2:54c0:7d78:39d:9ca7 route-map ALLOW-ALL out
 exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
